{
	"private": true,
	"scripts": {
		"start": "wmr",
		"build": "wmr build --prerender",
		"serve": "wmr serve"
	},
	"eslintConfig": {
		"extends": "preact"
	},
	"dependencies": {
		"preact": "^10.16.0",
		"preact-iso": "^2.3.1",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"sass": "^1.64.1",
		"wmr": "^3.8.0"
	}
}
